<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7w-NX-Nk8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExamenConversiones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-dC-Gzz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jE5-dC-Gzz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dde-Mp-K1T"/>
                            <constraint firstItem="jE5-dC-Gzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FrG-Cq-5X7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jE5-dC-Gzz" secondAttribute="bottom" id="qmz-Nz-uR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jE5-dC-Gzz" secondAttribute="trailing" id="wpx-H4-ver"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3b-ze-s8z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tLK-Lh-yf9">
                            <connections>
                                <action selector="agregarConversion:" destination="BYZ-38-t0r" id="vrW-CC-x1w"/>
                                <segue destination="JIr-ON-nBH" kind="show" identifier="agregarSegue" id="4Vw-qO-t2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jE5-dC-Gzz" id="24O-Wt-Qxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="142"/>
        </scene>
        <!--Medida View Controller-->
        <scene sceneID="5Ds-U8-K10">
            <objects>
                <viewController id="JIr-ON-nBH" customClass="MedidaViewController" customModule="ExamenConversiones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrP-4T-BqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-j0-FUm">
                                <rect key="frame" x="158.5" y="84" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba la medida a convertir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-CQ-wpH">
                                <rect key="frame" x="84" y="125" width="207.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidad de medida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-zv-hBX">
                                <rect key="frame" x="117.5" y="175" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilometros/Millas/Yardas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-Ls-lWf">
                                <rect key="frame" x="97.5" y="216" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medida a convertir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-oP-uNd">
                                <rect key="frame" x="115.5" y="266" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilometros/Millas/Yardas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-KX-AkL">
                                <rect key="frame" x="97.5" y="307" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-td-hF0">
                                <rect key="frame" x="155" y="367" width="64" height="30"/>
                                <state key="normal" title="Convertir"/>
                                <connections>
                                    <action selector="convertir:" destination="JIr-ON-nBH" eventType="touchUpInside" id="d2a-Vo-7pm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQw-KX-AkL" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="0Vt-Xv-0BQ"/>
                            <constraint firstItem="zfq-j0-FUm" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="6W2-y1-e3C"/>
                            <constraint firstItem="vQw-KX-AkL" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="8sG-O2-MCq"/>
                            <constraint firstItem="mmj-oP-uNd" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="A1C-L4-Uyo"/>
                            <constraint firstItem="mmj-oP-uNd" firstAttribute="top" secondItem="HNg-Ls-lWf" secondAttribute="bottom" constant="20" id="AxB-H7-Dzq"/>
                            <constraint firstItem="HNg-Ls-lWf" firstAttribute="top" secondItem="kBv-zv-hBX" secondAttribute="bottom" constant="20" id="D91-2m-92h"/>
                            <constraint firstItem="K0I-td-hF0" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="EFJ-48-lG1"/>
                            <constraint firstItem="mmj-oP-uNd" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="L3s-PV-4ob"/>
                            <constraint firstItem="zfq-j0-FUm" firstAttribute="top" secondItem="qun-4j-dfG" secondAttribute="top" constant="20" id="Li9-LW-Eoy"/>
                            <constraint firstItem="vQw-KX-AkL" firstAttribute="top" secondItem="mmj-oP-uNd" secondAttribute="bottom" constant="20" id="O7M-sf-DON"/>
                            <constraint firstItem="kBv-zv-hBX" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="RGr-wH-zzx"/>
                            <constraint firstItem="kBv-zv-hBX" firstAttribute="top" secondItem="rgh-CQ-wpH" secondAttribute="bottom" constant="20" id="aT8-hZ-7Ah"/>
                            <constraint firstItem="K0I-td-hF0" firstAttribute="top" secondItem="vQw-KX-AkL" secondAttribute="bottom" constant="30" id="kn4-Aa-B3E"/>
                            <constraint firstItem="rgh-CQ-wpH" firstAttribute="top" secondItem="zfq-j0-FUm" secondAttribute="bottom" constant="20" id="lXx-CG-bXa"/>
                            <constraint firstItem="HNg-Ls-lWf" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="mA6-yU-WAO"/>
                            <constraint firstItem="rgh-CQ-wpH" firstAttribute="centerX" secondItem="wrP-4T-BqH" secondAttribute="centerX" id="wzM-85-Pmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qun-4j-dfG"/>
                    </view>
                    <connections>
                        <outlet property="txtMedidaInicial" destination="rgh-CQ-wpH" id="8L8-xy-7Ej"/>
                        <outlet property="txtUnidadFinal" destination="vQw-KX-AkL" id="ZbO-mR-Hqi"/>
                        <outlet property="txtUnidadInicial" destination="HNg-Ls-lWf" id="SdK-xD-Ec2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kQ-N3-3HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7G-VN-x01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7w-NX-Nk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eI6-l7-E9F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hLE-pU-BNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVy-0B-xJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="142"/>
        </scene>
    </scenes>
</document>
